{
  "name": "@anthony-j-castro/eslint-config",
  "version": "4.1.1",
  "description": "Reusable ESLint config for React & TypeScript projects by @anthony-j-castro.",
  "private": true,
  "type": "module",
  "main": "index.js",
  "scripts": {
    "lint": "npx eslint",
    "prettier": "prettier . --write",
    "prettier:ci": "prettier . --check",
    "update-readme": "tsx ./scripts/update-readme.ts"
  },
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "author": {
    "name": "Anthony Castro",
    "email": "hello@anthonyjcastro.com",
    "url": "https://www.anthonyjcastro.com/"
  },
  "license": "MIT",
  "devDependencies": {
    "@anthony-j-castro/prettier-config": "github:anthony-j-castro/prettier-config#semver:v1.1.2",
    "@semantic-release/exec": "7.1.0",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/npm": "12.0.1",
    "@stylistic/eslint-plugin": "^4.2.0",
    "@types/minimist": "1.2.5",
    "@types/node": "22.15.33",
    "@typescript-eslint/parser": "^8.35.0",
    "conventional-changelog-conventionalcommits": "8.0.0",
    "eslint": "^9.30.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-import-resolver-typescript": "^4.4.3",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-perfectionist": "^4.13.0",
    "eslint-plugin-prettier": "^5.5.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-unicorn": "^59.0.1",
    "minimist": "1.2.8",
    "prettier": "^3.5.3",
    "semantic-release": "24.2.5",
    "tsx": "4.20.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.35.0"
  },
  "peerDependencies": {
    "@stylistic/eslint-plugin": "^4.2.0",
    "@typescript-eslint/parser": "^8.35.0",
    "eslint": "^9.30.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-import-resolver-typescript": "^4.4.3",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-perfectionist": "^4.13.0",
    "eslint-plugin-prettier": "^5.5.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-unicorn": "^59.0.1",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.35.0"
  }
}
