{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "lib": ["esnext"],
    "module": "ESNext",
    "moduleResolution": "node"
  },
  "include": ["scripts"]
}
